{
  "name": "berthday",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 0.0.0.0\" \"wrangler dev --port 8787\"",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "npm run test:unit && npm run test:api && node --test scripts/ci/ensure-d1.test.mjs",
    "test:unit": "TZ=America/New_York vitest run",
    "test:api": "TZ=America/New_York vitest run --config worker/vitest.config.ts",
    "migrate": "python3 migration/extract.py --input data/dock_schedule.xlsx --out migration/out --generated-at 2026-09-22T00:00:00+00:00",
    "db:local": "wrangler d1 migrations apply berthday --local && wrangler d1 execute berthday --local --file migration/out/seed.sql",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-semi-condensed": "^5.3.0",
    "@hono/zod-validator": "^0.9.1",
    "@tanstack/react-query": "^5.103.2",
    "hono": "^4.13.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260923.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "4.1.11",
    "wrangler": "^4.136.3"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4"
    }
  }
}
